{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [{
        "name": "Launch CSE Motors",                 // webpage / project name
        "program": "${workspaceFolder}/server.js",   // Entry point: Express server
        "request": "launch",                         // Start a new process
        "skipFiles": [
            "<node_internals>/**"                    // Don’t use Node’s built-in code
    ],
    "type": "node"                                   // Use Node.js debugger
}]

}